PORT=3003
MONGODB_URI=mongodb://localhost:27017/ititoca
NODE_ENV=development
SECRET=1T1T0C4_S3CR3T
MAILJET_USER=abdd9a68b3717531394e1e17a8d94622
MAILJET_PASSWORD=077b22d48be25b44d773eb3129e95b10
MAILJET_SENDER_EMAIL=martin@lapilulerouge.io
MAILJET_SENDER_NAME=Ititoca
